VITE_BASE_URL = http://localhost:8000
VITE_SUPABASE_URL=https://zwaikffsydhvwjxioewc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3YWlrZmZzeWRodndqeGlvZXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEzNzQ4NjUsImV4cCI6MjAyNjk1MDg2NX0.4I-MRGLIB6_q0B68QceirHxiKc3oU2sMg8PywH4hD80
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBvVtzDCLzkO9LDjlwCCpBUVmW98JexLLw
VITE_DISTANCE_MATRIX_API_KEY=AIzaSyDZAqVDTgALxfiP_4DgQ682NxtZ4p___Yw
VITE_PLACES_API_KEY=AIzaSyBDusqTzaPZuKKqhbCGvrPJja3SrlqHHt4
VITE_DIRECTIONS_API_KEY=AIzaSyApakdUzQxog6J0Ph5poGcdR132IU9IoGA


