export REDIS_URL=redis-18315.c323.us-east-1-2.ec2.cloud.redislabs.com:18315
export DATABASE_URL=postgres://toota:Qfr45VR0PGWEs4BkLqMGNHFz3gQ8KT9f@dpg-cng6j3un7f5s73fd6hvg-a.oregon-postgres.render.com/toota_728p