SUPABASE_URL='https://afjlgckcyumlpuppqslz.supabase.co'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmamxnY2tjeXVtbHB1cHBxc2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgzMzA4NDMsImV4cCI6MjAyMzkwNjg0M30.6N6ras7KZuQ0eHWKOgb55Sn-TrNP18HaEM-Uy0-Bwdk'
PASSWORD='vMhjFBMVIb5WDSt5'
NAME='postgres'
HOST='aws-0-us-west-1.pooler.supabase.com'
USER='postgres.afjlgckcyumlpuppqslz'
PORT=5432

